ret1
high_rel_prev
low_rel_prev
spread_rel
close_in_range
atr_rel
rv
ret_n
tick_imbalance
usdx_ret1
usdjpy_ret1
ret_2
ret_3
ret_6
ret_12
ret_20
open_rel_prev
range_rel
body_rel
upper_wick_rel
lower_wick_rel
close_rel_sma_3
close_rel_sma_9
close_rel_sma_20
sma_3_9_gap
sma_5_20_gap
sma_9_20_gap
sma_slope_9
sma_slope_20
rv_18
donchian_pos_9
donchian_width_9
donchian_pos_20
donchian_width_20
tick_count_rel_9
tick_count_z_9
tick_count_chg
tick_imbalance_sma_5
tick_imbalance_sma_9
spread_z_9
rsi_6
rsi_14
stoch_k_9
stoch_d_3
stoch_gap
bollinger_pos_20
bollinger_width_20
atr_ratio_20
