// Auto-generated by nn.py. Re-run training to refresh these values.
// AU preset: fixed 144-tick bars, 144-bar context, 30-bar horizon,
// the exact 40-feature main set from the old notebook, and the AU LSTM->MHA->GAP head.

#define MODEL_ARCHITECTURE "au"
#define DATA_FILE "data/XAUUSD/ticks.csv"
#define MODEL_NAME "au"
#define SYMBOL "XAUUSD"

#define USE_MAIN_FEATURE_SET true
#define USE_MINIMAL_FEATURE_SET false
#define USE_GOLD_CONTEXT true

#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define PRIMARY_BAR_SECONDS 9
#define PRIMARY_TICK_DENSITY 144
#define USE_FIXED_TICK_BARS true
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_SECOND_BARS false

#define FEATURE_ATR_PERIOD 9
#define FEATURE_ATR_RATIO_PERIOD 20
#define FEATURE_BOLLINGER_PERIOD 20
#define FEATURE_DONCHIAN_FAST_PERIOD 9
#define FEATURE_DONCHIAN_SLOW_PERIOD 20
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV_LONG_PERIOD 18
#define FEATURE_SMA_FAST_PERIOD 3
#define FEATURE_SMA_MID_PERIOD 9
#define FEATURE_SMA_SLOPE_SHIFT 3
#define FEATURE_SMA_SLOW_PERIOD 20
#define FEATURE_SMA_TREND_FAST_PERIOD 5
#define FEATURE_SPREAD_Z_PERIOD 9
#define FEATURE_STOCH_PERIOD 9
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_PERIOD 9
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 5
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 9
#define RETURN_PERIOD 9
#define RV_PERIOD 9

#define FEATURE_MAIN_SHORT_PERIOD 9
#define FEATURE_MAIN_MEDIUM_PERIOD 18
#define FEATURE_MAIN_LONG_PERIOD 27
#define FEATURE_MAIN_XLONG_PERIOD 54
#define FEATURE_MAIN_XXLONG_PERIOD 144
#define FEATURE_MACD_FAST_PERIOD 12
#define FEATURE_MACD_SLOW_PERIOD 26
#define FEATURE_MACD_SIGNAL_PERIOD 9

#define DEFAULT_FIXED_MOVE 1440
#define LABEL_SL_MULTIPLIER 1.10
#define LABEL_TP_MULTIPLIER 2.00
#define SEQ_LEN 144
#define TARGET_ATR_PERIOD 14
#define TARGET_HORIZON 30
#define USE_FIXED_TARGETS false

#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_LOT_SIZE 0.54
#define DEFAULT_LOT_SIZE_CAP 0.54
#define DEFAULT_RISK_PERCENT 0.00
#define DEFAULT_SL_MULTIPLIER 5.4
#define DEFAULT_TP_MULTIPLIER 5.4
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_LOT_SIZE_CAP true
#define USE_RISK_PERCENT false

#define ATTENTION_DIM 128
#define ATTENTION_DROPOUT 0.10
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 2
#define CHRONOS_BOLT_MODEL "amazon/chronos-bolt-tiny"
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.40
#define CONFIDENCE_SEARCH_STEPS 60
#define DEFAULT_BATCH_SIZE 64
#define DEFAULT_EPOCHS 54
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_MAX_EVAL_WINDOWS 1440
#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 12
#define DEVICE "cpu"
#define FOCAL_GAMMA 2.0
#define LEARNING_RATE 0.0
#define LOSS_MODE "auto"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 12
#define MIN_TRADE_PRECISION 0.50
#define SEQUENCE_DROPOUT 0.10
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 2
#define SKIP_LIVE_COMPILE true
#define TCN_KERNEL_SIZE 3
#define TCN_LEVELS 4
#define USE_ALL_WINDOWS false
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CUSTOM_LEARNING_RATE false
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_MAX_BARS false
#define USE_MULTIHEAD_ATTENTION true
#define USE_NO_HOLD false
#define WEIGHT_DECAY 0.0

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 144
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 144
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "au"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "main"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 1
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 1
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 0
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 1
#ifdef MODEL_USE_MAIN_FEATURE_SET
#undef MODEL_USE_MAIN_FEATURE_SET
#endif
#define MODEL_USE_MAIN_FEATURE_SET 1
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef MODEL_USE_AU
#undef MODEL_USE_AU
#endif
#define MODEL_USE_AU 1
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 40
#ifdef RET1
#undef RET1
#endif
#define RET1 0
#ifdef SPREAD_ABS
#undef SPREAD_ABS
#endif
#define SPREAD_ABS 1
#ifdef BAR_DURATION_MS
#undef BAR_DURATION_MS
#endif
#define BAR_DURATION_MS 2
#ifdef UPPER_WICK_REL
#undef UPPER_WICK_REL
#endif
#define UPPER_WICK_REL 3
#ifdef LOWER_WICK_REL
#undef LOWER_WICK_REL
#endif
#define LOWER_WICK_REL 4
#ifdef RANGE_REL
#undef RANGE_REL
#endif
#define RANGE_REL 5
#ifdef CLOSE_IN_RANGE
#undef CLOSE_IN_RANGE
#endif
#define CLOSE_IN_RANGE 6
#ifdef RSI_9
#undef RSI_9
#endif
#define RSI_9 7
#ifdef RSI_18
#undef RSI_18
#endif
#define RSI_18 8
#ifdef RSI_27
#undef RSI_27
#endif
#define RSI_27 9
#ifdef ATR_9
#undef ATR_9
#endif
#define ATR_9 10
#ifdef ATR_18
#undef ATR_18
#endif
#define ATR_18 11
#ifdef ATR_27
#undef ATR_27
#endif
#define ATR_27 12
#ifdef MACD_LINE
#undef MACD_LINE
#endif
#define MACD_LINE 13
#ifdef MACD_SIGNAL
#undef MACD_SIGNAL
#endif
#define MACD_SIGNAL 14
#ifdef MACD_HIST
#undef MACD_HIST
#endif
#define MACD_HIST 15
#ifdef EMA_GAP_9
#undef EMA_GAP_9
#endif
#define EMA_GAP_9 16
#ifdef EMA_GAP_18
#undef EMA_GAP_18
#endif
#define EMA_GAP_18 17
#ifdef EMA_GAP_27
#undef EMA_GAP_27
#endif
#define EMA_GAP_27 18
#ifdef EMA_GAP_54
#undef EMA_GAP_54
#endif
#define EMA_GAP_54 19
#ifdef EMA_GAP_144
#undef EMA_GAP_144
#endif
#define EMA_GAP_144 20
#ifdef CCI_9
#undef CCI_9
#endif
#define CCI_9 21
#ifdef CCI_18
#undef CCI_18
#endif
#define CCI_18 22
#ifdef CCI_27
#undef CCI_27
#endif
#define CCI_27 23
#ifdef WILLR_9
#undef WILLR_9
#endif
#define WILLR_9 24
#ifdef WILLR_18
#undef WILLR_18
#endif
#define WILLR_18 25
#ifdef WILLR_27
#undef WILLR_27
#endif
#define WILLR_27 26
#ifdef MOM_9
#undef MOM_9
#endif
#define MOM_9 27
#ifdef MOM_18
#undef MOM_18
#endif
#define MOM_18 28
#ifdef MOM_27
#undef MOM_27
#endif
#define MOM_27 29
#ifdef USDX_PCT_CHANGE
#undef USDX_PCT_CHANGE
#endif
#define USDX_PCT_CHANGE 30
#ifdef USDJPY_PCT_CHANGE
#undef USDJPY_PCT_CHANGE
#endif
#define USDJPY_PCT_CHANGE 31
#ifdef BOLLINGER_WIDTH_9
#undef BOLLINGER_WIDTH_9
#endif
#define BOLLINGER_WIDTH_9 32
#ifdef BOLLINGER_WIDTH_18
#undef BOLLINGER_WIDTH_18
#endif
#define BOLLINGER_WIDTH_18 33
#ifdef BOLLINGER_WIDTH_27
#undef BOLLINGER_WIDTH_27
#endif
#define BOLLINGER_WIDTH_27 34
#ifdef HOUR_SIN
#undef HOUR_SIN
#endif
#define HOUR_SIN 35
#ifdef HOUR_COS
#undef HOUR_COS
#endif
#define HOUR_COS 36
#ifdef MINUTE_SIN
#undef MINUTE_SIN
#endif
#define MINUTE_SIN 37
#ifdef MINUTE_COS
#undef MINUTE_COS
#endif
#define MINUTE_COS 38
#ifdef DAY_OF_WEEK_SCALED
#undef DAY_OF_WEEK_SCALED
#endif
#define DAY_OF_WEEK_SCALED 39
#define PRIMARY_CONFIDENCE 0.40000000
float medians[MODEL_FEATURE_COUNT] = {0.00000197f, 0.11138889f, 35946.00000000f, 0.00007722f, 0.00007979f, 0.00045607f, 0.51041669f, 0.00405954f, 0.00177124f, -0.00042553f, 2.42000008f, 2.43813896f, 2.45666671f, 0.01748119f, 0.01648102f, -0.00667289f, -0.05154587f, -0.10102943f, -0.09204317f, -0.07572213f, -0.09297282f, 1.52096319f, 2.93940878f, 1.87104201f, -47.61904907f, -46.88739777f, -46.50447083f, 0.05000000f, 0.04000000f, -0.01000000f, 0.00000000f, 0.00000000f, 0.00142750f, 0.00202988f, 0.00248180f, 0.00000000f, -0.25881904f, 0.00000000f, 0.00000000f, 0.50000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00044639f, 0.02920138f, 13538.25000000f, 0.00014746f, 0.00015296f, 0.00039318f, 0.63768280f, 0.58487648f, 0.39963144f, 0.32011718f, 1.57000005f, 1.52333331f, 1.49546289f, 2.49922538f, 2.37773395f, 0.78696764f, 2.97742534f, 4.41594410f, 5.44679689f, 7.80687428f, 13.09356689f, 123.64572144f, 123.22375488f, 121.28421021f, 56.86737442f, 55.07851028f, 53.66790009f, 6.84249973f, 9.56999969f, 11.72999954f, 0.00009152f, 0.00012179f, 0.00125799f, 0.00174776f, 0.00211939f, 1.57313216f, 1.20710683f, 1.33826125f, 1.41227543f, 0.33333334f};
