// Auto-generated by nn.py. Re-run training to refresh these values.
// Shared static values live in shared_config.mqh.
#define MODEL_USE_ATR_RISK 1
#define MODEL_USE_FIXED_TIME_BARS 0
#define MODEL_ARCHITECTURE "tla"
#define MODEL_FEATURE_PROFILE "core"
#define MODEL_USE_EXTENDED_FEATURES 0
#define MODEL_USE_MINIROCKET 0
#define MODEL_USE_CASTOR 0
#define MODEL_USE_ELA 0
#define MODEL_USE_FUSION_LSTM 0
#define MODEL_USE_BILSTM 0
#define MODEL_USE_GRU 0
#define MODEL_USE_TCN 0
#define MODEL_USE_TLA 1
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#define MODEL_USE_CHRONOS 0
#define MODEL_USE_CHRONOS_BOLT 0
#define MODEL_USE_MULTIHEAD_ATTENTION 0
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 9
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#define PRIMARY_CONFIDENCE 0.42000000
float medians[MODEL_FEATURE_COUNT] = {-0.00000000f, 0.00001198f, -0.00001197f, 0.00002212f, 0.42857140f, 0.00006031f, 0.00006041f, 0.00000193f, 0.12000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00006751f, 0.00004662f, 0.00004648f, 0.00001343f, 0.99999994f, 0.00005007f, 0.00005413f, 0.00027698f, 1.20000005f};
