// Auto-generated by nn.py. Re-run training to refresh these values.
// Shared static values live in shared_config.mqh.
#define MODEL_USE_FIXED_TICK_BARS 1
#define MODEL_USE_ATR_RISK 1
#define MODEL_USE_FIXED_TIME_BARS 0
#define MODEL_ARCHITECTURE "gold_legacy"
#define MODEL_FEATURE_PROFILE "gold_context_extended"
#define MODEL_USE_EXTENDED_FEATURES 1
#define MODEL_USE_MINIROCKET 0
#define MODEL_USE_CASTOR 0
#define MODEL_USE_ELA 0
#define MODEL_USE_FUSION_LSTM 0
#define MODEL_USE_BILSTM 0
#define MODEL_USE_GRU 0
#define MODEL_USE_TCN 0
#define MODEL_USE_TLA 0
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#define MODEL_USE_CHRONOS 0
#define MODEL_USE_CHRONOS_BOLT 0
#define MODEL_USE_MULTIHEAD_ATTENTION 1
// Gold legacy reference: old/nn.py trained on 2,160,000 ticks (tick_density=144) -> 14,856 bars -> 14,707 windows (seq_len=120, horizon=30).
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 38
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#ifdef FEATURE_IDX_USDX_RET1
#undef FEATURE_IDX_USDX_RET1
#endif
#define FEATURE_IDX_USDX_RET1 9
#ifdef FEATURE_IDX_USDJPY_RET1
#undef FEATURE_IDX_USDJPY_RET1
#endif
#define FEATURE_IDX_USDJPY_RET1 10
#ifdef FEATURE_IDX_RET_2
#undef FEATURE_IDX_RET_2
#endif
#define FEATURE_IDX_RET_2 11
#ifdef FEATURE_IDX_RET_6
#undef FEATURE_IDX_RET_6
#endif
#define FEATURE_IDX_RET_6 12
#ifdef FEATURE_IDX_RET_12
#undef FEATURE_IDX_RET_12
#endif
#define FEATURE_IDX_RET_12 13
#ifdef FEATURE_IDX_RET_20
#undef FEATURE_IDX_RET_20
#endif
#define FEATURE_IDX_RET_20 14
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 15
#ifdef FEATURE_IDX_BODY_REL
#undef FEATURE_IDX_BODY_REL
#endif
#define FEATURE_IDX_BODY_REL 16
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 17
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 18
#ifdef FEATURE_IDX_CLOSE_REL_SMA_9
#undef FEATURE_IDX_CLOSE_REL_SMA_9
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_9 19
#ifdef FEATURE_IDX_CLOSE_REL_SMA_20
#undef FEATURE_IDX_CLOSE_REL_SMA_20
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_20 20
#ifdef FEATURE_IDX_SMA_5_20_GAP
#undef FEATURE_IDX_SMA_5_20_GAP
#endif
#define FEATURE_IDX_SMA_5_20_GAP 21
#ifdef FEATURE_IDX_SMA_9_20_GAP
#undef FEATURE_IDX_SMA_9_20_GAP
#endif
#define FEATURE_IDX_SMA_9_20_GAP 22
#ifdef FEATURE_IDX_SMA_SLOPE_9
#undef FEATURE_IDX_SMA_SLOPE_9
#endif
#define FEATURE_IDX_SMA_SLOPE_9 23
#ifdef FEATURE_IDX_SMA_SLOPE_20
#undef FEATURE_IDX_SMA_SLOPE_20
#endif
#define FEATURE_IDX_SMA_SLOPE_20 24
#ifdef FEATURE_IDX_RSI_6
#undef FEATURE_IDX_RSI_6
#endif
#define FEATURE_IDX_RSI_6 25
#ifdef FEATURE_IDX_RSI_14
#undef FEATURE_IDX_RSI_14
#endif
#define FEATURE_IDX_RSI_14 26
#ifdef FEATURE_IDX_STOCH_K_9
#undef FEATURE_IDX_STOCH_K_9
#endif
#define FEATURE_IDX_STOCH_K_9 27
#ifdef FEATURE_IDX_STOCH_D_3
#undef FEATURE_IDX_STOCH_D_3
#endif
#define FEATURE_IDX_STOCH_D_3 28
#ifdef FEATURE_IDX_STOCH_GAP
#undef FEATURE_IDX_STOCH_GAP
#endif
#define FEATURE_IDX_STOCH_GAP 29
#ifdef FEATURE_IDX_BOLLINGER_POS_20
#undef FEATURE_IDX_BOLLINGER_POS_20
#endif
#define FEATURE_IDX_BOLLINGER_POS_20 30
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_20
#undef FEATURE_IDX_BOLLINGER_WIDTH_20
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_20 31
#ifdef FEATURE_IDX_ATR_RATIO_20
#undef FEATURE_IDX_ATR_RATIO_20
#endif
#define FEATURE_IDX_ATR_RATIO_20 32
#ifdef FEATURE_IDX_RV_18
#undef FEATURE_IDX_RV_18
#endif
#define FEATURE_IDX_RV_18 33
#ifdef FEATURE_IDX_DONCHIAN_POS_20
#undef FEATURE_IDX_DONCHIAN_POS_20
#endif
#define FEATURE_IDX_DONCHIAN_POS_20 34
#ifdef FEATURE_IDX_TICK_COUNT_Z_9
#undef FEATURE_IDX_TICK_COUNT_Z_9
#endif
#define FEATURE_IDX_TICK_COUNT_Z_9 35
#ifdef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#undef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#endif
#define FEATURE_IDX_TICK_IMBALANCE_SMA_9 36
#ifdef FEATURE_IDX_SPREAD_Z_9
#undef FEATURE_IDX_SPREAD_Z_9
#endif
#define FEATURE_IDX_SPREAD_Z_9 37
#define PRIMARY_CONFIDENCE 0.40000000
float medians[MODEL_FEATURE_COUNT] = {0.00000198f, 0.00006310f, -0.00006140f, 0.00002986f, 0.50657892f, 0.00020151f, 0.00015169f, 0.00000990f, -0.03703704f, 0.00000198f, 0.00000198f, -0.00000000f, 0.00000794f, 0.00001787f, 0.00003557f, 0.00017274f, 0.00000197f, 0.00001584f, 0.00001590f, 0.00000659f, 0.00001953f, 0.00001942f, 0.00001044f, 0.00000398f, 0.00000574f, 0.01326260f, 0.01428571f, 0.52044612f, 0.52271897f, 0.00029976f, 0.05157438f, 0.00106952f, -0.02222403f, 0.00016490f, 0.53923208f, 0.00000000f, 0.00411523f, 0.21582718f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00019875f, 0.00014467f, 0.00014251f, 0.00001203f, 0.75939387f, 0.00012040f, 0.00010548f, 0.00065600f, 0.37037036f, 0.00019875f, 0.00019875f, 0.00029523f, 0.00052563f, 0.00076040f, 0.00097724f, 0.00017601f, 0.00019406f, 0.00005147f, 0.00004941f, 0.00032764f, 0.00053365f, 0.00041684f, 0.00030656f, 0.00020594f, 0.00014363f, 0.74994689f, 0.46331978f, 0.59112895f, 0.52615988f, 0.18000446f, 1.06116939f, 0.00083266f, 0.20747340f, 0.00010295f, 0.56927180f, 1.00000000f, 0.12345679f, 1.31966352f};
