// Auto-generated by nn.py. Re-run training to refresh these values.
#define ATTENTION_DIM 64
#define ATTENTION_DROPOUT 0.1
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 1
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.4
#define CONFIDENCE_SEARCH_STEPS 40
#define DATA_FILE "data/gold.csv"
#define DEFAULT_BATCH_SIZE 32
#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_EPOCHS 54
#define DEFAULT_FIXED_MOVE 3600
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_LOT_SIZE 0.1
#define DEFAULT_LOT_SIZE_CAP 0.1
#define DEFAULT_MAX_EVAL_WINDOWS 1440
#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 3
#define DEFAULT_RISK_PERCENT 0.0
#define DEFAULT_SL_MULTIPLIER 2.0
#define DEFAULT_TP_MULTIPLIER 2.5
#define DEVICE "cpu"
#define FEATURE_ATR_PERIOD 7
#define FEATURE_ATR_RATIO_20 true
#define FEATURE_ATR_RATIO_PERIOD 14
#define FEATURE_ATR_REL true
#define FEATURE_BODY_REL true
#define FEATURE_BOLLINGER_PERIOD 14
#define FEATURE_BOLLINGER_POS_20 true
#define FEATURE_BOLLINGER_WIDTH_20 true
#define FEATURE_CLOSE_IN_RANGE true
#define FEATURE_CLOSE_REL_SMA_20 true
#define FEATURE_CLOSE_REL_SMA_3 true
#define FEATURE_CLOSE_REL_SMA_9 true
#define FEATURE_DONCHIAN_FAST_PERIOD 7
#define FEATURE_DONCHIAN_POS_20 true
#define FEATURE_DONCHIAN_POS_9 true
#define FEATURE_DONCHIAN_SLOW_PERIOD 14
#define FEATURE_DONCHIAN_WIDTH_20 true
#define FEATURE_DONCHIAN_WIDTH_9 true
#define FEATURE_HIGH_REL_PREV true
#define FEATURE_LOWER_WICK_REL true
#define FEATURE_LOW_REL_PREV true
#define FEATURE_MACD_FAST_PERIOD 12
#define FEATURE_MACD_SIGNAL_PERIOD 9
#define FEATURE_MACD_SLOW_PERIOD 26
#define FEATURE_MAIN_LONG_PERIOD 21
#define FEATURE_MAIN_MEDIUM_PERIOD 14
#define FEATURE_MAIN_SHORT_PERIOD 7
#define FEATURE_MAIN_XLONG_PERIOD 42
#define FEATURE_MAIN_XXLONG_PERIOD 84
#define FEATURE_OPEN_REL_PREV true
#define FEATURE_RANGE_REL true
#define FEATURE_RET1 true
#define FEATURE_RETURN_N true
#define FEATURE_RET_12 true
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_2 true
#define FEATURE_RET_20 true
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3 true
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6 true
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_14 true
#define FEATURE_RSI_6 true
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV true
#define FEATURE_RV_18 true
#define FEATURE_RV_LONG_PERIOD 14
#define FEATURE_SMA_3_9_GAP true
#define FEATURE_SMA_5_20_GAP true
#define FEATURE_SMA_9_20_GAP true
#define FEATURE_SMA_FAST_PERIOD 2
#define FEATURE_SMA_MID_PERIOD 5
#define FEATURE_SMA_SLOPE_20 true
#define FEATURE_SMA_SLOPE_9 true
#define FEATURE_SMA_SLOPE_SHIFT 2
#define FEATURE_SMA_SLOW_PERIOD 12
#define FEATURE_SMA_TREND_FAST_PERIOD 4
#define FEATURE_SPREAD_REL true
#define FEATURE_SPREAD_Z_9 true
#define FEATURE_SPREAD_Z_PERIOD 7
#define FEATURE_STOCH_D_3 true
#define FEATURE_STOCH_GAP true
#define FEATURE_STOCH_K_9 true
#define FEATURE_STOCH_PERIOD 7
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_CHG true
#define FEATURE_TICK_COUNT_PERIOD 7
#define FEATURE_TICK_COUNT_REL_9 true
#define FEATURE_TICK_COUNT_Z_9 true
#define FEATURE_TICK_IMBALANCE true
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 4
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 8
#define FEATURE_TICK_IMBALANCE_SMA_5 true
#define FEATURE_TICK_IMBALANCE_SMA_9 true
#define FEATURE_UPPER_WICK_REL true
#define FEATURE_USDJPY_RET1 true
#define FEATURE_USDX_RET1 true
#define FLIP true
#define FOCAL_GAMMA 2.0
#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define KAN_PROJ_DIM 512
#define L1_LAMBDA 0.0001
#define LABEL_SL_MULTIPLIER 1.0
#define LABEL_TIMEOUT_BARS 9
#define LABEL_TP_MULTIPLIER 1.2
#define LEARNING_RATE 0.0
#define LOSS_MODE "auto"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 15
#define MIN_TRADE_PRECISION 0.52
#define MODEL_ARCHITECTURE "tkan"
#define MODEL_NAME "i"
#define PRIMARY_BAR_SECONDS 3
#define PRIMARY_TICK_DENSITY 144
#define RETURN_PERIOD 5
#define RV_PERIOD 5
#define SEQUENCE_DROPOUT 0.15
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 1
#define SEQ_LEN 9
#define SKIP_LIVE_COMPILE true
#define SYMBOL "XAUUSD"
#define TARGET_ATR_PERIOD 9
#define USE_ALL_WINDOWS false
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CUSTOM_LEARNING_RATE false
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_FIXED_TARGETS true
#define USE_FIXED_TICK_BARS true
#define USE_FIXED_TIME_BARS false
#define USE_GOLD_CONTEXT true
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_LOT_SIZE_CAP true
#define USE_MAIN_FEATURE_SET false
#define USE_MAX_BARS false
#define USE_MINIMAL_FEATURE_SET true
#define USE_MULTIHEAD_ATTENTION true
#define USE_NO_HOLD true
#define USE_RISK_PERCENT false
#define WEIGHT_DECAY 0.0

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 7
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 7
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "tkan"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "minimal"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 0
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 1
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 0
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 0
#ifdef MODEL_USE_MAIN_FEATURE_SET
#undef MODEL_USE_MAIN_FEATURE_SET
#endif
#define MODEL_USE_MAIN_FEATURE_SET 0
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef MODEL_USE_AU
#undef MODEL_USE_AU
#endif
#define MODEL_USE_AU 0
#ifdef FLIP
#undef FLIP
#endif
#define FLIP 1
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 9
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#define PRIMARY_CONFIDENCE 0.50589744
float medians[MODEL_FEATURE_COUNT] = {0.00000194f, 0.00020153f, -0.00019818f, 0.00002284f, 0.50803858f, 0.00051983f, 0.00029853f, 0.00000578f, 0.00000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00047076f, 0.00033554f, 0.00033966f, 0.00001350f, 0.64214182f, 0.00033705f, 0.00025419f, 0.00107921f, 0.15277779f};
