// Auto-generated by nn.py. Re-run training to refresh these values.
// Shared static values live in shared_config.mqh.
#define MODEL_USE_ATR_RISK 0
#define MODEL_USE_FIXED_TIME_BARS 0
#define MODEL_ARCHITECTURE "minirocket"
#define MODEL_FEATURE_PROFILE "minirocket_extended"
#define MODEL_USE_EXTENDED_FEATURES 1
#define MODEL_USE_MINIROCKET 1
#define MODEL_USE_CASTOR 0
#define MODEL_USE_MULTIHEAD_ATTENTION 0
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 36
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#ifdef FEATURE_IDX_RET_2
#undef FEATURE_IDX_RET_2
#endif
#define FEATURE_IDX_RET_2 9
#ifdef FEATURE_IDX_RET_3
#undef FEATURE_IDX_RET_3
#endif
#define FEATURE_IDX_RET_3 10
#ifdef FEATURE_IDX_RET_6
#undef FEATURE_IDX_RET_6
#endif
#define FEATURE_IDX_RET_6 11
#ifdef FEATURE_IDX_RET_12
#undef FEATURE_IDX_RET_12
#endif
#define FEATURE_IDX_RET_12 12
#ifdef FEATURE_IDX_OPEN_REL_PREV
#undef FEATURE_IDX_OPEN_REL_PREV
#endif
#define FEATURE_IDX_OPEN_REL_PREV 13
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 14
#ifdef FEATURE_IDX_BODY_REL
#undef FEATURE_IDX_BODY_REL
#endif
#define FEATURE_IDX_BODY_REL 15
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 16
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 17
#ifdef FEATURE_IDX_CLOSE_REL_SMA_3
#undef FEATURE_IDX_CLOSE_REL_SMA_3
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_3 18
#ifdef FEATURE_IDX_CLOSE_REL_SMA_9
#undef FEATURE_IDX_CLOSE_REL_SMA_9
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_9 19
#ifdef FEATURE_IDX_CLOSE_REL_SMA_20
#undef FEATURE_IDX_CLOSE_REL_SMA_20
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_20 20
#ifdef FEATURE_IDX_SMA_3_9_GAP
#undef FEATURE_IDX_SMA_3_9_GAP
#endif
#define FEATURE_IDX_SMA_3_9_GAP 21
#ifdef FEATURE_IDX_SMA_9_20_GAP
#undef FEATURE_IDX_SMA_9_20_GAP
#endif
#define FEATURE_IDX_SMA_9_20_GAP 22
#ifdef FEATURE_IDX_RV_3
#undef FEATURE_IDX_RV_3
#endif
#define FEATURE_IDX_RV_3 23
#ifdef FEATURE_IDX_RV_6
#undef FEATURE_IDX_RV_6
#endif
#define FEATURE_IDX_RV_6 24
#ifdef FEATURE_IDX_RV_18
#undef FEATURE_IDX_RV_18
#endif
#define FEATURE_IDX_RV_18 25
#ifdef FEATURE_IDX_DONCHIAN_POS_9
#undef FEATURE_IDX_DONCHIAN_POS_9
#endif
#define FEATURE_IDX_DONCHIAN_POS_9 26
#ifdef FEATURE_IDX_DONCHIAN_WIDTH_9
#undef FEATURE_IDX_DONCHIAN_WIDTH_9
#endif
#define FEATURE_IDX_DONCHIAN_WIDTH_9 27
#ifdef FEATURE_IDX_DONCHIAN_POS_20
#undef FEATURE_IDX_DONCHIAN_POS_20
#endif
#define FEATURE_IDX_DONCHIAN_POS_20 28
#ifdef FEATURE_IDX_DONCHIAN_WIDTH_20
#undef FEATURE_IDX_DONCHIAN_WIDTH_20
#endif
#define FEATURE_IDX_DONCHIAN_WIDTH_20 29
#ifdef FEATURE_IDX_TICK_COUNT_REL_9
#undef FEATURE_IDX_TICK_COUNT_REL_9
#endif
#define FEATURE_IDX_TICK_COUNT_REL_9 30
#ifdef FEATURE_IDX_TICK_COUNT_Z_9
#undef FEATURE_IDX_TICK_COUNT_Z_9
#endif
#define FEATURE_IDX_TICK_COUNT_Z_9 31
#ifdef FEATURE_IDX_TICK_COUNT_CHG
#undef FEATURE_IDX_TICK_COUNT_CHG
#endif
#define FEATURE_IDX_TICK_COUNT_CHG 32
#ifdef FEATURE_IDX_TICK_IMBALANCE_SMA_5
#undef FEATURE_IDX_TICK_IMBALANCE_SMA_5
#endif
#define FEATURE_IDX_TICK_IMBALANCE_SMA_5 33
#ifdef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#undef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#endif
#define FEATURE_IDX_TICK_IMBALANCE_SMA_9 34
#ifdef FEATURE_IDX_SPREAD_Z_9
#undef FEATURE_IDX_SPREAD_Z_9
#endif
#define FEATURE_IDX_SPREAD_Z_9 35
#define PRIMARY_CONFIDENCE 1.01000000
float medians[MODEL_FEATURE_COUNT] = {-0.00000000f, 0.00031309f, -0.00031724f, 0.00039990f, 0.51063830f, 0.00083485f, 0.00054894f, 0.00001504f, 0.02857143f, -0.00000000f, 0.00000708f, 0.00001407f, 0.00002077f, -0.00000000f, 0.00073951f, 0.00000000f, 0.00008824f, 0.00009063f, 0.00000233f, 0.00000831f, -0.00000000f, 0.00000793f, 0.00000367f, 0.00040087f, 0.00051282f, 0.00059093f, 0.50943398f, 0.00272367f, 0.50491804f, 0.00414502f, -0.19286403f, -0.29096037f, 0.00000000f, 0.00424894f, 0.00454501f, -0.18132785f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00077946f, 0.00049579f, 0.00051285f, 0.00002568f, 0.88220227f, 0.00037080f, 0.00033091f, 0.00233568f, 0.29539952f, 0.00108262f, 0.00132894f, 0.00189440f, 0.00270974f, 0.00007147f, 0.00063444f, 0.00076531f, 0.00026800f, 0.00027380f, 0.00056234f, 0.00120337f, 0.00191510f, 0.00088801f, 0.00109972f, 0.00038495f, 0.00034988f, 0.00030800f, 0.54188627f, 0.00171402f, 0.53075427f, 0.00245392f, 0.87578267f, 1.31364417f, 1.43349600f, 0.18944880f, 0.16125074f, 1.78101349f};
