// Auto-generated by nn.py. Re-run training to refresh these values.
// SECTION 1: MODEL IDENTITY
#define MODEL_ARCHITECTURE "i9"
#define DATA_FILE "data/gold.csv"
#define MODEL_NAME "i"
#define SYMBOL "XAUUSD"

// SECTION 2: FEATURE SETS + INDIVIDUAL TOGGLES
#define USE_MAIN_FEATURE_SET true
#define USE_MINIMAL_FEATURE_SET false
#define USE_GOLD_CONTEXT true

// features
#define FEATURE_ATR_RATIO_20 true
#define FEATURE_ATR_REL true
#define FEATURE_BOLLINGER_POS_20 true
#define FEATURE_BOLLINGER_WIDTH_20 true
#define FEATURE_BODY_REL true
#define FEATURE_CLOSE_IN_RANGE true
#define FEATURE_CLOSE_REL_SMA_20 true
#define FEATURE_CLOSE_REL_SMA_3 true
#define FEATURE_CLOSE_REL_SMA_9 true
#define FEATURE_DONCHIAN_POS_20 true
#define FEATURE_DONCHIAN_POS_9 true
#define FEATURE_DONCHIAN_WIDTH_20 true
#define FEATURE_DONCHIAN_WIDTH_9 true
#define FEATURE_HIGH_REL_PREV true
#define FEATURE_LOWER_WICK_REL true
#define FEATURE_LOW_REL_PREV true
#define FEATURE_OPEN_REL_PREV true
#define FEATURE_RANGE_REL true
#define FEATURE_RET1 true
#define FEATURE_RET_12 true
#define FEATURE_RET_2 true
#define FEATURE_RET_20 true
#define FEATURE_RET_3 true
#define FEATURE_RET_6 true
#define FEATURE_RETURN_N true
#define FEATURE_RSI_14 true
#define FEATURE_RSI_6 true
#define FEATURE_RV true
#define FEATURE_RV_18 true
#define FEATURE_SMA_3_9_GAP true
#define FEATURE_SMA_5_20_GAP true
#define FEATURE_SMA_9_20_GAP true
#define FEATURE_SMA_SLOPE_20 true
#define FEATURE_SMA_SLOPE_9 true
#define FEATURE_SPREAD_REL true
#define FEATURE_SPREAD_Z_9 true
#define FEATURE_STOCH_D_3 true
#define FEATURE_STOCH_GAP true
#define FEATURE_STOCH_K_9 true
#define FEATURE_TICK_COUNT_CHG true
#define FEATURE_TICK_COUNT_REL_9 true
#define FEATURE_TICK_COUNT_Z_9 true
#define FEATURE_TICK_IMBALANCE true
#define FEATURE_TICK_IMBALANCE_SMA_5 true
#define FEATURE_TICK_IMBALANCE_SMA_9 true
#define FEATURE_UPPER_WICK_REL true
#define FEATURE_USDJPY_RET1 true
#define FEATURE_USDX_RET1 true

// SECTION 4: FEATURE PERIODS
// Reactive ATR for micro-volatility
#define FEATURE_ATR_PERIOD 7
#define FEATURE_ATR_RATIO_PERIOD 14
#define FEATURE_BOLLINGER_PERIOD 14
#define FEATURE_DONCHIAN_FAST_PERIOD 7
#define FEATURE_DONCHIAN_SLOW_PERIOD 14
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV_LONG_PERIOD 14
// Extremely fast cross for i3 processing
#define FEATURE_SMA_FAST_PERIOD 2
#define FEATURE_SMA_MID_PERIOD 5
#define FEATURE_SMA_SLOPE_SHIFT 2
#define FEATURE_SMA_SLOW_PERIOD 12
#define FEATURE_SMA_TREND_FAST_PERIOD 4
#define FEATURE_SPREAD_Z_PERIOD 7
#define FEATURE_STOCH_PERIOD 7
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_PERIOD 7
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 4
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 8
#define FEATURE_MAIN_SHORT_PERIOD 7
#define FEATURE_MAIN_MEDIUM_PERIOD 14
#define FEATURE_MAIN_LONG_PERIOD 21
#define FEATURE_MAIN_XLONG_PERIOD 42
#define FEATURE_MAIN_XXLONG_PERIOD 84
#define FEATURE_MACD_FAST_PERIOD 12
#define FEATURE_MACD_SLOW_PERIOD 26
#define FEATURE_MACD_SIGNAL_PERIOD 9
#define RETURN_PERIOD 5
#define RV_PERIOD 5

// SECTION 3: BAR CONSTRUCTION

// imbalance bars
#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3

// bar density
#define PRIMARY_BAR_SECONDS 3
#define PRIMARY_TICK_DENSITY 18

// bar options
#define USE_FIXED_TICK_BARS false
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_FIXED_TIME_BARS true

// SECTION 5: TARGET & LABELS
#define DEFAULT_FIXED_MOVE 3600
#define LABEL_TIMEOUT_BARS 9

#define LABEL_SL_MULTIPLIER 1.0
#define LABEL_TP_MULTIPLIER 1.2
#define SEQ_LEN 27

#define TARGET_ATR_PERIOD 9

#define USE_FIXED_TARGETS true

// SECTION 6: TRADE SIZING
#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_LOT_SIZE 0.10
#define DEFAULT_LOT_SIZE_CAP 0.10
#define DEFAULT_RISK_PERCENT 0.00
#define DEFAULT_SL_MULTIPLIER 2.0
#define DEFAULT_TP_MULTIPLIER 2.5

//options
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_LOT_SIZE_CAP true
#define USE_RISK_PERCENT false

// SECTION 7: ARCHITECTURE

#define ATTENTION_DIM 64
#define ATTENTION_DROPOUT 0.10
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 1

#define CHRONOS_BOLT_MODEL "amazon/chronos-bolt-tiny"

#define SEQUENCE_DROPOUT 0.15
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 1

#define TCN_KERNEL_SIZE 3
#define TCN_LEVELS 3
#define USE_MULTIHEAD_ATTENTION true

// SECTION 8: TRAINING
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.40
#define CONFIDENCE_SEARCH_STEPS 40
#define DEFAULT_BATCH_SIZE 32
#define DEFAULT_EPOCHS 1
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_MAX_EVAL_WINDOWS 1440


#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 54

#define FOCAL_GAMMA 2.0
#define LEARNING_RATE 0.0
#define LOSS_MODE "auto"

#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 15
#define MIN_TRADE_PRECISION 0.52

#define WEIGHT_DECAY 0.0

// SECTION 9: SYSTEM
#define DEVICE "cpu"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define SKIP_LIVE_COMPILE true
#define USE_ALL_WINDOWS false
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CUSTOM_LEARNING_RATE false
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_MAX_BARS false
#define USE_NO_HOLD true

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 84
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 84
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "i9"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "main"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 0
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 0
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 1
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 1
#ifdef MODEL_USE_MAIN_FEATURE_SET
#undef MODEL_USE_MAIN_FEATURE_SET
#endif
#define MODEL_USE_MAIN_FEATURE_SET 1
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef MODEL_USE_AU
#undef MODEL_USE_AU
#endif
#define MODEL_USE_AU 0
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 40
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_SPREAD_ABS
#undef FEATURE_IDX_SPREAD_ABS
#endif
#define FEATURE_IDX_SPREAD_ABS 1
#ifdef FEATURE_IDX_BAR_DURATION_MS
#undef FEATURE_IDX_BAR_DURATION_MS
#endif
#define FEATURE_IDX_BAR_DURATION_MS 2
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 3
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 4
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 5
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 6
#ifdef FEATURE_IDX_RSI_9
#undef FEATURE_IDX_RSI_9
#endif
#define FEATURE_IDX_RSI_9 7
#ifdef FEATURE_IDX_RSI_18
#undef FEATURE_IDX_RSI_18
#endif
#define FEATURE_IDX_RSI_18 8
#ifdef FEATURE_IDX_RSI_27
#undef FEATURE_IDX_RSI_27
#endif
#define FEATURE_IDX_RSI_27 9
#ifdef FEATURE_IDX_ATR_9
#undef FEATURE_IDX_ATR_9
#endif
#define FEATURE_IDX_ATR_9 10
#ifdef FEATURE_IDX_ATR_18
#undef FEATURE_IDX_ATR_18
#endif
#define FEATURE_IDX_ATR_18 11
#ifdef FEATURE_IDX_ATR_27
#undef FEATURE_IDX_ATR_27
#endif
#define FEATURE_IDX_ATR_27 12
#ifdef FEATURE_IDX_MACD_LINE
#undef FEATURE_IDX_MACD_LINE
#endif
#define FEATURE_IDX_MACD_LINE 13
#ifdef FEATURE_IDX_MACD_SIGNAL
#undef FEATURE_IDX_MACD_SIGNAL
#endif
#define FEATURE_IDX_MACD_SIGNAL 14
#ifdef FEATURE_IDX_MACD_HIST
#undef FEATURE_IDX_MACD_HIST
#endif
#define FEATURE_IDX_MACD_HIST 15
#ifdef FEATURE_IDX_EMA_GAP_9
#undef FEATURE_IDX_EMA_GAP_9
#endif
#define FEATURE_IDX_EMA_GAP_9 16
#ifdef FEATURE_IDX_EMA_GAP_18
#undef FEATURE_IDX_EMA_GAP_18
#endif
#define FEATURE_IDX_EMA_GAP_18 17
#ifdef FEATURE_IDX_EMA_GAP_27
#undef FEATURE_IDX_EMA_GAP_27
#endif
#define FEATURE_IDX_EMA_GAP_27 18
#ifdef FEATURE_IDX_EMA_GAP_54
#undef FEATURE_IDX_EMA_GAP_54
#endif
#define FEATURE_IDX_EMA_GAP_54 19
#ifdef FEATURE_IDX_EMA_GAP_144
#undef FEATURE_IDX_EMA_GAP_144
#endif
#define FEATURE_IDX_EMA_GAP_144 20
#ifdef FEATURE_IDX_CCI_9
#undef FEATURE_IDX_CCI_9
#endif
#define FEATURE_IDX_CCI_9 21
#ifdef FEATURE_IDX_CCI_18
#undef FEATURE_IDX_CCI_18
#endif
#define FEATURE_IDX_CCI_18 22
#ifdef FEATURE_IDX_CCI_27
#undef FEATURE_IDX_CCI_27
#endif
#define FEATURE_IDX_CCI_27 23
#ifdef FEATURE_IDX_WILLR_9
#undef FEATURE_IDX_WILLR_9
#endif
#define FEATURE_IDX_WILLR_9 24
#ifdef FEATURE_IDX_WILLR_18
#undef FEATURE_IDX_WILLR_18
#endif
#define FEATURE_IDX_WILLR_18 25
#ifdef FEATURE_IDX_WILLR_27
#undef FEATURE_IDX_WILLR_27
#endif
#define FEATURE_IDX_WILLR_27 26
#ifdef FEATURE_IDX_MOM_9
#undef FEATURE_IDX_MOM_9
#endif
#define FEATURE_IDX_MOM_9 27
#ifdef FEATURE_IDX_MOM_18
#undef FEATURE_IDX_MOM_18
#endif
#define FEATURE_IDX_MOM_18 28
#ifdef FEATURE_IDX_MOM_27
#undef FEATURE_IDX_MOM_27
#endif
#define FEATURE_IDX_MOM_27 29
#ifdef FEATURE_IDX_USDX_PCT_CHANGE
#undef FEATURE_IDX_USDX_PCT_CHANGE
#endif
#define FEATURE_IDX_USDX_PCT_CHANGE 30
#ifdef FEATURE_IDX_USDJPY_PCT_CHANGE
#undef FEATURE_IDX_USDJPY_PCT_CHANGE
#endif
#define FEATURE_IDX_USDJPY_PCT_CHANGE 31
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_9
#undef FEATURE_IDX_BOLLINGER_WIDTH_9
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_9 32
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_18
#undef FEATURE_IDX_BOLLINGER_WIDTH_18
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_18 33
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_27
#undef FEATURE_IDX_BOLLINGER_WIDTH_27
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_27 34
#ifdef FEATURE_IDX_HOUR_SIN
#undef FEATURE_IDX_HOUR_SIN
#endif
#define FEATURE_IDX_HOUR_SIN 35
#ifdef FEATURE_IDX_HOUR_COS
#undef FEATURE_IDX_HOUR_COS
#endif
#define FEATURE_IDX_HOUR_COS 36
#ifdef FEATURE_IDX_MINUTE_SIN
#undef FEATURE_IDX_MINUTE_SIN
#endif
#define FEATURE_IDX_MINUTE_SIN 37
#ifdef FEATURE_IDX_MINUTE_COS
#undef FEATURE_IDX_MINUTE_COS
#endif
#define FEATURE_IDX_MINUTE_COS 38
#ifdef FEATURE_IDX_DAY_OF_WEEK_SCALED
#undef FEATURE_IDX_DAY_OF_WEEK_SCALED
#endif
#define FEATURE_IDX_DAY_OF_WEEK_SCALED 39
#define PRIMARY_CONFIDENCE 0.61179487
float medians[MODEL_FEATURE_COUNT] = {-0.00000000f, 0.10866667f, 2703.00000000f, 0.00000214f, 0.00000222f, 0.00007564f, 0.49999991f, 0.00232019f, 0.00200401f, 0.00186567f, 0.46000001f, 0.46392858f, 0.46571428f, 0.00594366f, 0.00505981f, -0.00113467f, -0.00335962f, -0.00821592f, -0.01161246f, -0.02285488f, -0.03536618f, 0.66649926f, 0.65508592f, 0.80924571f, -49.38271713f, -49.21259689f, -48.98989868f, 0.01000000f, 0.01000000f, 0.01000000f, 0.00000000f, 0.00000000f, 0.00032070f, 0.00047747f, 0.00059383f, 0.00000000f, -0.00000000f, 0.00000000f, -0.00000000f, 0.50000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00009269f, 0.04000000f, 305.00000000f, 0.00001752f, 0.00001855f, 0.00011397f, 0.88730156f, 0.76209819f, 0.51571381f, 0.41782421f, 0.43999997f, 0.41714287f, 0.40833333f, 0.66731095f, 0.63215792f, 0.19575840f, 0.61387813f, 0.97916329f, 1.25026870f, 1.84515715f, 2.64436722f, 122.02493286f, 121.10181427f, 120.97201538f, 67.18924713f, 63.07224274f, 61.42235565f, 1.50000000f, 2.18000007f, 2.71000004f, 1.00000000f, 0.00001274f, 0.00036454f, 0.00050291f, 0.00060742f, 1.41421354f, 1.41421354f, 1.41227543f, 1.41227543f, 0.33333334f};
