// Auto-generated by nn.py. Re-run training to refresh these values.
#define ATTENTION_DIM 64
#define ATTENTION_DROPOUT 0.1
#define ATTENTION_HEADS 9
#define ATTENTION_LAYERS 1
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.4
#define CONFIDENCE_SEARCH_STEPS 40
#define DATA_FILE "data/gold.csv"
#define DEFAULT_BATCH_SIZE 32
#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_EPOCHS 54
#define DEFAULT_FIXED_MOVE 3600
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_LOT_SIZE 1
#define DEFAULT_LOT_SIZE_CAP 1
#define DEFAULT_MAX_EVAL_WINDOWS 1440
#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 9
#define DEFAULT_RISK_PERCENT 0.0
#define DEFAULT_SL_MULTIPLIER 1.1
#define DEFAULT_TP_MULTIPLIER 2.0
#define DEVICE "cpu"
#define FEATURE_ATR_PERIOD 7
#define FEATURE_ATR_RATIO_20 true
#define FEATURE_ATR_RATIO_PERIOD 14
#define FEATURE_ATR_REL true
#define FEATURE_BODY_REL true
#define FEATURE_BOLLINGER_PERIOD 14
#define FEATURE_BOLLINGER_POS_20 true
#define FEATURE_BOLLINGER_WIDTH_20 true
#define FEATURE_CLOSE_IN_RANGE true
#define FEATURE_CLOSE_REL_SMA_20 true
#define FEATURE_CLOSE_REL_SMA_3 true
#define FEATURE_CLOSE_REL_SMA_9 true
#define FEATURE_DONCHIAN_FAST_PERIOD 7
#define FEATURE_DONCHIAN_POS_20 true
#define FEATURE_DONCHIAN_POS_9 true
#define FEATURE_DONCHIAN_SLOW_PERIOD 14
#define FEATURE_DONCHIAN_WIDTH_20 true
#define FEATURE_DONCHIAN_WIDTH_9 true
#define FEATURE_HIGH_REL_PREV true
#define FEATURE_LOWER_WICK_REL true
#define FEATURE_LOW_REL_PREV true
#define FEATURE_MACD_FAST_PERIOD 12
#define FEATURE_MACD_SIGNAL_PERIOD 9
#define FEATURE_MACD_SLOW_PERIOD 26
#define FEATURE_MAIN_LONG_PERIOD 21
#define FEATURE_MAIN_MEDIUM_PERIOD 14
#define FEATURE_MAIN_SHORT_PERIOD 7
#define FEATURE_MAIN_XLONG_PERIOD 42
#define FEATURE_MAIN_XXLONG_PERIOD 84
#define FEATURE_OPEN_REL_PREV true
#define FEATURE_RANGE_REL true
#define FEATURE_RET1 true
#define FEATURE_RETURN_N true
#define FEATURE_RET_12 true
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_2 true
#define FEATURE_RET_20 true
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3 true
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6 true
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_14 true
#define FEATURE_RSI_6 true
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV true
#define FEATURE_RV_18 true
#define FEATURE_RV_LONG_PERIOD 14
#define FEATURE_SMA_3_9_GAP true
#define FEATURE_SMA_5_20_GAP true
#define FEATURE_SMA_9_20_GAP true
#define FEATURE_SMA_FAST_PERIOD 2
#define FEATURE_SMA_MID_PERIOD 5
#define FEATURE_SMA_SLOPE_20 true
#define FEATURE_SMA_SLOPE_9 true
#define FEATURE_SMA_SLOPE_SHIFT 2
#define FEATURE_SMA_SLOW_PERIOD 12
#define FEATURE_SMA_TREND_FAST_PERIOD 4
#define FEATURE_SPREAD_REL true
#define FEATURE_SPREAD_Z_9 true
#define FEATURE_SPREAD_Z_PERIOD 7
#define FEATURE_STOCH_D_3 true
#define FEATURE_STOCH_GAP true
#define FEATURE_STOCH_K_9 true
#define FEATURE_STOCH_PERIOD 7
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_CHG true
#define FEATURE_TICK_COUNT_PERIOD 7
#define FEATURE_TICK_COUNT_REL_9 true
#define FEATURE_TICK_COUNT_Z_9 true
#define FEATURE_TICK_IMBALANCE true
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 4
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 8
#define FEATURE_TICK_IMBALANCE_SMA_5 true
#define FEATURE_TICK_IMBALANCE_SMA_9 true
#define FEATURE_UPPER_WICK_REL true
#define FEATURE_USDJPY_RET1 true
#define FEATURE_USDX_RET1 true
#define FLIP false
#define FOCAL_GAMMA 2.0
#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define KAN_PROJ_DIM 512
#define L1_LAMBDA 0.0001
#define LABEL_SL_MULTIPLIER 1.1
#define LABEL_TIMEOUT_BARS 27
#define LABEL_TP_MULTIPLIER 2.0
#define LEARNING_RATE 0.0001
#define LOSS_MODE "auto"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 15
#define MIN_TRADE_PRECISION 0.52
#define MODEL_ARCHITECTURE "tkan"
#define MODEL_NAME "tkan"
#define PRIMARY_BAR_SECONDS 3
#define PRIMARY_TICK_DENSITY 144
#define RETURN_PERIOD 5
#define RV_PERIOD 5
#define SEQUENCE_DROPOUT 0.15
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 1
#define SEQ_LEN 9
#define SKIP_LIVE_COMPILE true
#define SYMBOL "XAUUSD"
#define TARGET_ATR_PERIOD 9
#define USE_ALL_WINDOWS false
#define USE_BROKER_MIN_LOT_SIZE true
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CONFIDENCE_THRESHOLD false
#define USE_CUSTOM_LEARNING_RATE true
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_FIXED_TARGETS false
#define USE_FIXED_TICK_BARS true
#define USE_FIXED_TIME_BARS false
#define USE_GOLD_CONTEXT true
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_LOT_SIZE_CAP true
#define USE_MAIN_FEATURE_SET true
#define USE_MAX_BARS false
#define USE_MINIMAL_FEATURE_SET false
#define USE_MULTIHEAD_ATTENTION true
#define USE_NO_HOLD false
#define USE_RISK_PERCENT false
#define WEIGHT_DECAY 0.0

// --- Resolved Model Overrides ---
#ifdef MAX_FEATURE_LOOKBACK
#undef MAX_FEATURE_LOOKBACK
#endif
#define MAX_FEATURE_LOOKBACK 84
#ifdef WARMUP_BARS
#undef WARMUP_BARS
#endif
#define WARMUP_BARS 84
#ifdef MODEL_ARCHITECTURE
#undef MODEL_ARCHITECTURE
#endif
#define MODEL_ARCHITECTURE "tkan"
#ifdef MODEL_FEATURE_PROFILE
#undef MODEL_FEATURE_PROFILE
#endif
#define MODEL_FEATURE_PROFILE "main"
#ifdef MODEL_USE_ATR_RISK
#undef MODEL_USE_ATR_RISK
#endif
#define MODEL_USE_ATR_RISK 1
#ifdef MODEL_USE_FIXED_TICK_BARS
#undef MODEL_USE_FIXED_TICK_BARS
#endif
#define MODEL_USE_FIXED_TICK_BARS 1
#ifdef MODEL_USE_FIXED_TIME_BARS
#undef MODEL_USE_FIXED_TIME_BARS
#endif
#define MODEL_USE_FIXED_TIME_BARS 0
#ifdef MODEL_USE_MULTIHEAD_ATTENTION
#undef MODEL_USE_MULTIHEAD_ATTENTION
#endif
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_USE_EXTENDED_FEATURES
#undef MODEL_USE_EXTENDED_FEATURES
#endif
#define MODEL_USE_EXTENDED_FEATURES 1
#ifdef MODEL_USE_MAIN_FEATURE_SET
#undef MODEL_USE_MAIN_FEATURE_SET
#endif
#define MODEL_USE_MAIN_FEATURE_SET 1
#ifdef MODEL_USE_MINIROCKET
#undef MODEL_USE_MINIROCKET
#endif
#define MODEL_USE_MINIROCKET 0
#ifdef MODEL_USE_CASTOR
#undef MODEL_USE_CASTOR
#endif
#define MODEL_USE_CASTOR 0
#ifdef MODEL_USE_ELA
#undef MODEL_USE_ELA
#endif
#define MODEL_USE_ELA 0
#ifdef MODEL_USE_FUSION_LSTM
#undef MODEL_USE_FUSION_LSTM
#endif
#define MODEL_USE_FUSION_LSTM 0
#ifdef MODEL_USE_BILSTM
#undef MODEL_USE_BILSTM
#endif
#define MODEL_USE_BILSTM 0
#ifdef MODEL_USE_GRU
#undef MODEL_USE_GRU
#endif
#define MODEL_USE_GRU 0
#ifdef MODEL_USE_TCN
#undef MODEL_USE_TCN
#endif
#define MODEL_USE_TCN 0
#ifdef MODEL_USE_EMBTCN
#undef MODEL_USE_EMBTCN
#endif
#define MODEL_USE_EMBTCN 0
#ifdef MODEL_USE_TLA
#undef MODEL_USE_TLA
#endif
#define MODEL_USE_TLA 0
#ifdef MODEL_USE_LEGACY_LSTM_ATTENTION
#undef MODEL_USE_LEGACY_LSTM_ATTENTION
#endif
#define MODEL_USE_LEGACY_LSTM_ATTENTION 0
#ifdef MODEL_USE_CHRONOS
#undef MODEL_USE_CHRONOS
#endif
#define MODEL_USE_CHRONOS 0
#ifdef MODEL_USE_CHRONOS_BOLT
#undef MODEL_USE_CHRONOS_BOLT
#endif
#define MODEL_USE_CHRONOS_BOLT 0
#ifdef MODEL_USE_AU
#undef MODEL_USE_AU
#endif
#define MODEL_USE_AU 0
#ifdef FLIP
#undef FLIP
#endif
#define FLIP 0
#ifdef REQUIRED_HISTORY_INDEX
#undef REQUIRED_HISTORY_INDEX
#endif
#define REQUIRED_HISTORY_INDEX (SEQ_LEN + MAX_FEATURE_LOOKBACK - 1)
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 40
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_SPREAD_ABS
#undef FEATURE_IDX_SPREAD_ABS
#endif
#define FEATURE_IDX_SPREAD_ABS 1
#ifdef FEATURE_IDX_BAR_DURATION_MS
#undef FEATURE_IDX_BAR_DURATION_MS
#endif
#define FEATURE_IDX_BAR_DURATION_MS 2
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 3
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 4
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 5
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 6
#ifdef FEATURE_IDX_RSI_9
#undef FEATURE_IDX_RSI_9
#endif
#define FEATURE_IDX_RSI_9 7
#ifdef FEATURE_IDX_RSI_18
#undef FEATURE_IDX_RSI_18
#endif
#define FEATURE_IDX_RSI_18 8
#ifdef FEATURE_IDX_RSI_27
#undef FEATURE_IDX_RSI_27
#endif
#define FEATURE_IDX_RSI_27 9
#ifdef FEATURE_IDX_ATR_9
#undef FEATURE_IDX_ATR_9
#endif
#define FEATURE_IDX_ATR_9 10
#ifdef FEATURE_IDX_ATR_18
#undef FEATURE_IDX_ATR_18
#endif
#define FEATURE_IDX_ATR_18 11
#ifdef FEATURE_IDX_ATR_27
#undef FEATURE_IDX_ATR_27
#endif
#define FEATURE_IDX_ATR_27 12
#ifdef FEATURE_IDX_MACD_LINE
#undef FEATURE_IDX_MACD_LINE
#endif
#define FEATURE_IDX_MACD_LINE 13
#ifdef FEATURE_IDX_MACD_SIGNAL
#undef FEATURE_IDX_MACD_SIGNAL
#endif
#define FEATURE_IDX_MACD_SIGNAL 14
#ifdef FEATURE_IDX_MACD_HIST
#undef FEATURE_IDX_MACD_HIST
#endif
#define FEATURE_IDX_MACD_HIST 15
#ifdef FEATURE_IDX_EMA_GAP_9
#undef FEATURE_IDX_EMA_GAP_9
#endif
#define FEATURE_IDX_EMA_GAP_9 16
#ifdef FEATURE_IDX_EMA_GAP_18
#undef FEATURE_IDX_EMA_GAP_18
#endif
#define FEATURE_IDX_EMA_GAP_18 17
#ifdef FEATURE_IDX_EMA_GAP_27
#undef FEATURE_IDX_EMA_GAP_27
#endif
#define FEATURE_IDX_EMA_GAP_27 18
#ifdef FEATURE_IDX_EMA_GAP_54
#undef FEATURE_IDX_EMA_GAP_54
#endif
#define FEATURE_IDX_EMA_GAP_54 19
#ifdef FEATURE_IDX_EMA_GAP_144
#undef FEATURE_IDX_EMA_GAP_144
#endif
#define FEATURE_IDX_EMA_GAP_144 20
#ifdef FEATURE_IDX_CCI_9
#undef FEATURE_IDX_CCI_9
#endif
#define FEATURE_IDX_CCI_9 21
#ifdef FEATURE_IDX_CCI_18
#undef FEATURE_IDX_CCI_18
#endif
#define FEATURE_IDX_CCI_18 22
#ifdef FEATURE_IDX_CCI_27
#undef FEATURE_IDX_CCI_27
#endif
#define FEATURE_IDX_CCI_27 23
#ifdef FEATURE_IDX_WILLR_9
#undef FEATURE_IDX_WILLR_9
#endif
#define FEATURE_IDX_WILLR_9 24
#ifdef FEATURE_IDX_WILLR_18
#undef FEATURE_IDX_WILLR_18
#endif
#define FEATURE_IDX_WILLR_18 25
#ifdef FEATURE_IDX_WILLR_27
#undef FEATURE_IDX_WILLR_27
#endif
#define FEATURE_IDX_WILLR_27 26
#ifdef FEATURE_IDX_MOM_9
#undef FEATURE_IDX_MOM_9
#endif
#define FEATURE_IDX_MOM_9 27
#ifdef FEATURE_IDX_MOM_18
#undef FEATURE_IDX_MOM_18
#endif
#define FEATURE_IDX_MOM_18 28
#ifdef FEATURE_IDX_MOM_27
#undef FEATURE_IDX_MOM_27
#endif
#define FEATURE_IDX_MOM_27 29
#ifdef FEATURE_IDX_USDX_PCT_CHANGE
#undef FEATURE_IDX_USDX_PCT_CHANGE
#endif
#define FEATURE_IDX_USDX_PCT_CHANGE 30
#ifdef FEATURE_IDX_USDJPY_PCT_CHANGE
#undef FEATURE_IDX_USDJPY_PCT_CHANGE
#endif
#define FEATURE_IDX_USDJPY_PCT_CHANGE 31
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_9
#undef FEATURE_IDX_BOLLINGER_WIDTH_9
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_9 32
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_18
#undef FEATURE_IDX_BOLLINGER_WIDTH_18
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_18 33
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_27
#undef FEATURE_IDX_BOLLINGER_WIDTH_27
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_27 34
#ifdef FEATURE_IDX_HOUR_SIN
#undef FEATURE_IDX_HOUR_SIN
#endif
#define FEATURE_IDX_HOUR_SIN 35
#ifdef FEATURE_IDX_HOUR_COS
#undef FEATURE_IDX_HOUR_COS
#endif
#define FEATURE_IDX_HOUR_COS 36
#ifdef FEATURE_IDX_MINUTE_SIN
#undef FEATURE_IDX_MINUTE_SIN
#endif
#define FEATURE_IDX_MINUTE_SIN 37
#ifdef FEATURE_IDX_MINUTE_COS
#undef FEATURE_IDX_MINUTE_COS
#endif
#define FEATURE_IDX_MINUTE_COS 38
#ifdef FEATURE_IDX_DAY_OF_WEEK_SCALED
#undef FEATURE_IDX_DAY_OF_WEEK_SCALED
#endif
#define FEATURE_IDX_DAY_OF_WEEK_SCALED 39
#define PRIMARY_CONFIDENCE 0.00000000
float medians[MODEL_FEATURE_COUNT] = {0.00000194f, 0.10654861f, 34372.00000000f, 0.00008244f, 0.00008341f, 0.00048713f, 0.50810808f, 0.00455581f, 0.00294985f, 0.00042391f, 2.53214288f, 2.55357146f, 2.56214285f, 0.00907863f, -0.00169418f, -0.00883595f, -0.03472888f, -0.06744541f, -0.08089412f, -0.06784550f, -0.06258857f, 1.02819180f, 2.13790798f, 1.94373071f, -48.00936890f, -47.46300125f, -47.24480438f, 0.04000000f, 0.05000000f, 0.01000000f, 0.00000000f, 0.00000000f, 0.00132876f, 0.00191371f, 0.00234498f, 0.00000000f, -0.25881904f, 0.00000000f, 0.00000000f, 0.50000000f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00047115f, 0.02773611f, 10676.00000000f, 0.00015574f, 0.00016054f, 0.00041379f, 0.64218736f, 0.67728341f, 0.45842034f, 0.36655617f, 1.59571433f, 1.53464282f, 1.50880957f, 2.59374809f, 2.46292114f, 0.81193209f, 2.66413546f, 4.00370789f, 5.00660610f, 7.13487482f, 10.27798080f, 125.89305115f, 124.14889526f, 122.58625793f, 58.05891800f, 56.02620697f, 54.49791336f, 6.27999973f, 8.88999939f, 10.72999954f, 0.00010015f, 0.00010766f, 0.00118432f, 0.00164447f, 0.00199931f, 1.41421354f, 1.20710683f, 1.33826125f, 1.41227543f, 0.33333334f};
