// Default reusable BTCUSD preset.

#define ARCHITECTURE_CONFIG ""
#define DATA_FILE "data/BTCUSD/ticks.csv"
#define MODEL_ARCHITECTURE "mamba"
#define MODEL_NAME "btcusd-default"
#define SYMBOL "BTCUSD"

#define MINIMAL_FEATURE_ATR_REL true
#define MINIMAL_FEATURE_CLOSE_IN_RANGE true
#define MINIMAL_FEATURE_HIGH_REL_PREV true
#define MINIMAL_FEATURE_LOW_REL_PREV true
#define MINIMAL_FEATURE_RET1 true
#define MINIMAL_FEATURE_RETURN_N true
#define MINIMAL_FEATURE_RV true
#define MINIMAL_FEATURE_SPREAD_REL true
#define MINIMAL_FEATURE_TICK_IMBALANCE true
#define USE_MINIMAL_FEATURE_SET false

#define FEATURE_ATR_RATIO_20 true
#define FEATURE_ATR_REL true
#define FEATURE_BOLLINGER_POS_20 true
#define FEATURE_BOLLINGER_WIDTH_20 true
#define FEATURE_BODY_REL true
#define FEATURE_CLOSE_IN_RANGE true
#define FEATURE_CLOSE_REL_SMA_20 true
#define FEATURE_CLOSE_REL_SMA_3 true
#define FEATURE_CLOSE_REL_SMA_9 true
#define FEATURE_DONCHIAN_POS_20 true
#define FEATURE_DONCHIAN_POS_9 true
#define FEATURE_DONCHIAN_WIDTH_20 true
#define FEATURE_DONCHIAN_WIDTH_9 true
#define FEATURE_HIGH_REL_PREV true
#define FEATURE_LOWER_WICK_REL true
#define FEATURE_LOW_REL_PREV true
#define FEATURE_OPEN_REL_PREV true
#define FEATURE_RANGE_REL true
#define FEATURE_RET1 true
#define FEATURE_RET_12 true
#define FEATURE_RET_2 true
#define FEATURE_RET_20 true
#define FEATURE_RET_3 true
#define FEATURE_RET_6 true
#define FEATURE_RETURN_N true
#define FEATURE_RSI_14 true
#define FEATURE_RSI_6 true
#define FEATURE_RV true
#define FEATURE_RV_18 true
#define FEATURE_SMA_3_9_GAP true
#define FEATURE_SMA_5_20_GAP true
#define FEATURE_SMA_9_20_GAP true
#define FEATURE_SMA_SLOPE_20 true
#define FEATURE_SMA_SLOPE_9 true
#define FEATURE_SPREAD_REL true
#define FEATURE_SPREAD_Z_9 true
#define FEATURE_STOCH_D_3 true
#define FEATURE_STOCH_GAP true
#define FEATURE_STOCH_K_9 true
#define FEATURE_TICK_COUNT_CHG true
#define FEATURE_TICK_COUNT_REL_9 true
#define FEATURE_TICK_COUNT_Z_9 true
#define FEATURE_TICK_IMBALANCE true
#define FEATURE_TICK_IMBALANCE_SMA_5 true
#define FEATURE_TICK_IMBALANCE_SMA_9 true
#define FEATURE_UPPER_WICK_REL true
#define FEATURE_USDJPY_RET1 false
#define FEATURE_USDX_RET1 false
#define USE_GOLD_CONTEXT false

#define IMBALANCE_EMA_SPAN 3
#define IMBALANCE_MIN_TICKS 3
#define PRIMARY_BAR_SECONDS 9
#define PRIMARY_TICK_DENSITY 27
#define USE_FIXED_TICK_BARS false
#define USE_IMBALANCE_EMA_THRESHOLD true
#define USE_IMBALANCE_MIN_TICKS_DIV3_THRESHOLD true
#define USE_SECOND_BARS false

#define FEATURE_ATR_PERIOD 9
#define FEATURE_ATR_RATIO_PERIOD 20
#define FEATURE_BOLLINGER_PERIOD 20
#define FEATURE_DONCHIAN_FAST_PERIOD 9
#define FEATURE_DONCHIAN_SLOW_PERIOD 20
#define FEATURE_RET_12_PERIOD 12
#define FEATURE_RET_20_PERIOD 20
#define FEATURE_RET_2_PERIOD 2
#define FEATURE_RET_3_PERIOD 3
#define FEATURE_RET_6_PERIOD 6
#define FEATURE_RSI_FAST_PERIOD 6
#define FEATURE_RSI_SLOW_PERIOD 14
#define FEATURE_RV_LONG_PERIOD 18
#define FEATURE_SMA_FAST_PERIOD 3
#define FEATURE_SMA_MID_PERIOD 9
#define FEATURE_SMA_SLOPE_SHIFT 3
#define FEATURE_SMA_SLOW_PERIOD 20
#define FEATURE_SMA_TREND_FAST_PERIOD 5
#define FEATURE_SPREAD_Z_PERIOD 9
#define FEATURE_STOCH_PERIOD 9
#define FEATURE_STOCH_SMOOTH_PERIOD 3
#define FEATURE_TICK_COUNT_PERIOD 9
#define FEATURE_TICK_IMBALANCE_FAST_PERIOD 5
#define FEATURE_TICK_IMBALANCE_SLOW_PERIOD 9
#define RETURN_PERIOD 9
#define RV_PERIOD 9

#define DEFAULT_FIXED_MOVE 144
#define LABEL_SL_MULTIPLIER 5.4
#define LABEL_TP_MULTIPLIER 5.4
#define SEQ_LEN 144
#define TARGET_ATR_PERIOD 9
#define TARGET_HORIZON 3
#define USE_FIXED_TARGETS true

#define DEFAULT_BROKER_MIN_LOT_SIZE 0.01
#define DEFAULT_LOT_SIZE 0.54
#define DEFAULT_LOT_SIZE_CAP 0.54
#define DEFAULT_RISK_PERCENT 0.00
#define DEFAULT_SL_MULTIPLIER 5.4
#define DEFAULT_TP_MULTIPLIER 5.4
#define USE_BROKER_MIN_LOT_SIZE false
#define USE_LOT_SIZE_CAP true
#define USE_RISK_PERCENT false

#define ATTENTION_DIM 128
#define ATTENTION_DROPOUT 0.10
#define ATTENTION_HEADS 4
#define ATTENTION_LAYERS 2
#define CHRONOS_BOLT_MODEL "amazon/chronos-bolt-tiny"
#define CONFIDENCE_SEARCH_MAX 0.99
#define CONFIDENCE_SEARCH_MIN 0.40
#define CONFIDENCE_SEARCH_STEPS 60
#define DEFAULT_BATCH_SIZE 54
#define DEFAULT_EPOCHS 54
#define DEFAULT_LOSS_MODE "cross-entropy"
#define DEFAULT_MAX_EVAL_WINDOWS 1440
#define DEFAULT_MAX_TRAIN_WINDOWS 14400
#define DEFAULT_PATIENCE 144
#define DEVICE "cpu"
#define FOCAL_GAMMA 2.0
#define LEARNING_RATE 0.0
#define LOSS_MODE "auto"
#define MAX_BARS 0
#define METAEDITOR_PATH ""
#define MINIROCKET_FEATURES 10080
#define MIN_SELECTED_TRADES 12
#define MIN_TRADE_PRECISION 0.50
#define SEQUENCE_DROPOUT 0.10
#define SEQUENCE_HIDDEN_SIZE 64
#define SEQUENCE_LAYERS 2
#define SKIP_LIVE_COMPILE false
#define TCN_KERNEL_SIZE 3
#define TCN_LEVELS 4
#define USE_ALL_WINDOWS false
#define USE_CHRONOS_AUTO_CONTEXT false
#define USE_CHRONOS_ENSEMBLE_CONTEXTS false
#define USE_CHRONOS_PATCH_ALIGNED_CONTEXT false
#define USE_CUSTOM_LEARNING_RATE false
#define USE_CUSTOM_WEIGHT_DECAY false
#define USE_MAX_BARS false
#define USE_MULTIHEAD_ATTENTION true
#define USE_NO_HOLD false
#define WEIGHT_DECAY 0.0

