// Auto-generated by nn.py. Re-run training to refresh these values.
// Shared static values live in shared_config.mqh.
#define MODEL_USE_ATR_RISK 0
#define MODEL_USE_FIXED_TIME_BARS 0
#define MODEL_ARCHITECTURE "legacy_lstm_attention"
#define MODEL_FEATURE_PROFILE "sequence_extended"
#define MODEL_USE_EXTENDED_FEATURES 1
#define MODEL_USE_MINIROCKET 0
#define MODEL_USE_CASTOR 0
#define MODEL_USE_ELA 0
#define MODEL_USE_FUSION_LSTM 0
#define MODEL_USE_BILSTM 0
#define MODEL_USE_GRU 0
#define MODEL_USE_TCN 0
#define MODEL_USE_TLA 0
#define MODEL_USE_LEGACY_LSTM_ATTENTION 1
#define MODEL_USE_CHRONOS 0
#define MODEL_USE_CHRONOS_BOLT 0
#define MODEL_USE_MULTIHEAD_ATTENTION 1
#ifdef MODEL_FEATURE_COUNT
#undef MODEL_FEATURE_COUNT
#endif
#define MODEL_FEATURE_COUNT 36
#ifdef FEATURE_IDX_RET1
#undef FEATURE_IDX_RET1
#endif
#define FEATURE_IDX_RET1 0
#ifdef FEATURE_IDX_HIGH_REL_PREV
#undef FEATURE_IDX_HIGH_REL_PREV
#endif
#define FEATURE_IDX_HIGH_REL_PREV 1
#ifdef FEATURE_IDX_LOW_REL_PREV
#undef FEATURE_IDX_LOW_REL_PREV
#endif
#define FEATURE_IDX_LOW_REL_PREV 2
#ifdef FEATURE_IDX_SPREAD_REL
#undef FEATURE_IDX_SPREAD_REL
#endif
#define FEATURE_IDX_SPREAD_REL 3
#ifdef FEATURE_IDX_CLOSE_IN_RANGE
#undef FEATURE_IDX_CLOSE_IN_RANGE
#endif
#define FEATURE_IDX_CLOSE_IN_RANGE 4
#ifdef FEATURE_IDX_ATR_REL
#undef FEATURE_IDX_ATR_REL
#endif
#define FEATURE_IDX_ATR_REL 5
#ifdef FEATURE_IDX_RV
#undef FEATURE_IDX_RV
#endif
#define FEATURE_IDX_RV 6
#ifdef FEATURE_IDX_RETURN_N
#undef FEATURE_IDX_RETURN_N
#endif
#define FEATURE_IDX_RETURN_N 7
#ifdef FEATURE_IDX_TICK_IMBALANCE
#undef FEATURE_IDX_TICK_IMBALANCE
#endif
#define FEATURE_IDX_TICK_IMBALANCE 8
#ifdef FEATURE_IDX_RET_2
#undef FEATURE_IDX_RET_2
#endif
#define FEATURE_IDX_RET_2 9
#ifdef FEATURE_IDX_RET_6
#undef FEATURE_IDX_RET_6
#endif
#define FEATURE_IDX_RET_6 10
#ifdef FEATURE_IDX_RET_12
#undef FEATURE_IDX_RET_12
#endif
#define FEATURE_IDX_RET_12 11
#ifdef FEATURE_IDX_RET_20
#undef FEATURE_IDX_RET_20
#endif
#define FEATURE_IDX_RET_20 12
#ifdef FEATURE_IDX_RANGE_REL
#undef FEATURE_IDX_RANGE_REL
#endif
#define FEATURE_IDX_RANGE_REL 13
#ifdef FEATURE_IDX_BODY_REL
#undef FEATURE_IDX_BODY_REL
#endif
#define FEATURE_IDX_BODY_REL 14
#ifdef FEATURE_IDX_UPPER_WICK_REL
#undef FEATURE_IDX_UPPER_WICK_REL
#endif
#define FEATURE_IDX_UPPER_WICK_REL 15
#ifdef FEATURE_IDX_LOWER_WICK_REL
#undef FEATURE_IDX_LOWER_WICK_REL
#endif
#define FEATURE_IDX_LOWER_WICK_REL 16
#ifdef FEATURE_IDX_CLOSE_REL_SMA_9
#undef FEATURE_IDX_CLOSE_REL_SMA_9
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_9 17
#ifdef FEATURE_IDX_CLOSE_REL_SMA_20
#undef FEATURE_IDX_CLOSE_REL_SMA_20
#endif
#define FEATURE_IDX_CLOSE_REL_SMA_20 18
#ifdef FEATURE_IDX_SMA_5_20_GAP
#undef FEATURE_IDX_SMA_5_20_GAP
#endif
#define FEATURE_IDX_SMA_5_20_GAP 19
#ifdef FEATURE_IDX_SMA_9_20_GAP
#undef FEATURE_IDX_SMA_9_20_GAP
#endif
#define FEATURE_IDX_SMA_9_20_GAP 20
#ifdef FEATURE_IDX_SMA_SLOPE_9
#undef FEATURE_IDX_SMA_SLOPE_9
#endif
#define FEATURE_IDX_SMA_SLOPE_9 21
#ifdef FEATURE_IDX_SMA_SLOPE_20
#undef FEATURE_IDX_SMA_SLOPE_20
#endif
#define FEATURE_IDX_SMA_SLOPE_20 22
#ifdef FEATURE_IDX_RSI_6
#undef FEATURE_IDX_RSI_6
#endif
#define FEATURE_IDX_RSI_6 23
#ifdef FEATURE_IDX_RSI_14
#undef FEATURE_IDX_RSI_14
#endif
#define FEATURE_IDX_RSI_14 24
#ifdef FEATURE_IDX_STOCH_K_9
#undef FEATURE_IDX_STOCH_K_9
#endif
#define FEATURE_IDX_STOCH_K_9 25
#ifdef FEATURE_IDX_STOCH_D_3
#undef FEATURE_IDX_STOCH_D_3
#endif
#define FEATURE_IDX_STOCH_D_3 26
#ifdef FEATURE_IDX_STOCH_GAP
#undef FEATURE_IDX_STOCH_GAP
#endif
#define FEATURE_IDX_STOCH_GAP 27
#ifdef FEATURE_IDX_BOLLINGER_POS_20
#undef FEATURE_IDX_BOLLINGER_POS_20
#endif
#define FEATURE_IDX_BOLLINGER_POS_20 28
#ifdef FEATURE_IDX_BOLLINGER_WIDTH_20
#undef FEATURE_IDX_BOLLINGER_WIDTH_20
#endif
#define FEATURE_IDX_BOLLINGER_WIDTH_20 29
#ifdef FEATURE_IDX_ATR_RATIO_20
#undef FEATURE_IDX_ATR_RATIO_20
#endif
#define FEATURE_IDX_ATR_RATIO_20 30
#ifdef FEATURE_IDX_RV_18
#undef FEATURE_IDX_RV_18
#endif
#define FEATURE_IDX_RV_18 31
#ifdef FEATURE_IDX_DONCHIAN_POS_20
#undef FEATURE_IDX_DONCHIAN_POS_20
#endif
#define FEATURE_IDX_DONCHIAN_POS_20 32
#ifdef FEATURE_IDX_TICK_COUNT_Z_9
#undef FEATURE_IDX_TICK_COUNT_Z_9
#endif
#define FEATURE_IDX_TICK_COUNT_Z_9 33
#ifdef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#undef FEATURE_IDX_TICK_IMBALANCE_SMA_9
#endif
#define FEATURE_IDX_TICK_IMBALANCE_SMA_9 34
#ifdef FEATURE_IDX_SPREAD_Z_9
#undef FEATURE_IDX_SPREAD_Z_9
#endif
#define FEATURE_IDX_SPREAD_Z_9 35
#define PRIMARY_CONFIDENCE 0.43000000
float medians[MODEL_FEATURE_COUNT] = {-0.00000000f, 0.00001344f, -0.00001337f, 0.00002185f, 0.43902439f, 0.00006239f, 0.00006195f, 0.00000192f, 0.12000000f, -0.00000000f, -0.00000000f, 0.00000192f, 0.00000198f, 0.00003959f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000075f, 0.00000136f, 0.00000075f, 0.00000050f, 0.00000032f, 0.00000030f, -0.00000000f, 0.00244499f, 0.50717705f, 0.50685471f, 0.00000000f, 0.00819619f, 0.00046072f, -0.02060341f, 0.00006756f, 0.50831795f, -0.35355338f, 0.00740741f, 0.03240873f};
float iqrs[MODEL_FEATURE_COUNT] = {0.00007092f, 0.00004876f, 0.00004871f, 0.00001351f, 0.99999994f, 0.00005221f, 0.00005581f, 0.00028619f, 1.20000005f, 0.00011762f, 0.00022923f, 0.00033358f, 0.00043515f, 0.00007650f, 0.00005670f, 0.00000193f, 0.00000196f, 0.00014550f, 0.00023673f, 0.00018532f, 0.00013587f, 0.00009030f, 0.00006376f, 0.87399554f, 0.53949642f, 0.71516287f, 0.62412959f, 0.16713420f, 1.08922482f, 0.00045383f, 0.27122247f, 0.00005427f, 0.64819020f, 1.31116474f, 0.37936878f, 1.40797997f};
